<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/monitoring"
            android:icon="@drawable/ic_notification_icon"
            android:title="@string/notification_configuration_title" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/permissions_settings_title" />
</menu>
